[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Lined.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Question & Answer.gd" type="Script" id=2]

[node name="Question & Answer" type="TextureRect"]
margin_left = 60.0
margin_top = 33.0
margin_right = 262.0
margin_bottom = 283.0
rect_rotation = -90.0
rect_scale = Vector2( 1.6, 1.6 )
rect_pivot_offset = Vector2( 101, 125 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Question Text" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 30.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 60.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Question 01"

[node name="Answer 00" type="Button" parent="."]
margin_left = 30.0
margin_top = 98.0
margin_right = 380.0
margin_bottom = 148.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Answer 01"

[node name="Answer 01" type="Button" parent="."]
margin_left = 30.0
margin_top = 124.0
margin_right = 380.0
margin_bottom = 174.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Answer 02"

[node name="Answer 02" type="Button" parent="."]
margin_left = 30.0
margin_top = 149.5
margin_right = 380.0
margin_bottom = 199.5
rect_scale = Vector2( 0.4, 0.4 )
text = "Answer 03"

[node name="Answer 03" type="Button" parent="."]
margin_left = 30.0
margin_top = 176.0
margin_right = 380.0
margin_bottom = 226.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Answer 04"

[connection signal="pressed" from="Answer 00" to="." method="_on_Answer_pressed" binds= [ 0 ]]
[connection signal="pressed" from="Answer 01" to="." method="_on_Answer_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Answer 02" to="." method="_on_Answer_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Answer 03" to="." method="_on_Answer_pressed" binds= [ 3 ]]
