[gd_scene load_steps=14 format=2]

[ext_resource path="res://Images/Graph.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Selecting Practice.gd" type="Script" id=2]
[ext_resource path="res://Extra Scenes/Button2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game Modes/Question & Answer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Font/Rawengulksans.tres" type="DynamicFont" id=5]
[ext_resource path="res://Audio/Music/Duck-and-Cover-trimmed.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Game Modes/Flash Card.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Game Modes/Typing.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Game Modes/LearningTime.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Game Modes/Word Game.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "GoToGame"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Selecting Practice" type="TextureRect"]
margin_left = 800.0
margin_top = 50.0
margin_right = 1047.0
margin_bottom = 370.0
rect_rotation = 90.0
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
Butt = ExtResource( 3 )
QuizScene = ExtResource( 4 )
FlashScene = ExtResource( 7 )
TypingScene = ExtResource( 8 )
LearningScene = ExtResource( 9 )
WordScene = ExtResource( 10 )

[node name="HFlowContainer" type="HFlowContainer" parent="."]
margin_left = 1.52588e-05
margin_top = 319.6
margin_right = 640.0
margin_bottom = 814.6
rect_rotation = 270.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true

[node name="Quit" type="Button" parent="."]
margin_left = 256.0
margin_top = 68.0
margin_right = 363.0
margin_bottom = 129.0
rect_rotation = -90.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 5 )
text = "Back"

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_left = 40.4
margin_top = 127.2
margin_right = 215.4
margin_bottom = 327.2
window_title = "Gamemode"

[node name="Quiz" type="Button" parent="WindowDialog"]
margin_left = 43.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 30.0
text = "Quiz Mode"

[node name="Flash" type="Button" parent="WindowDialog"]
margin_left = 43.0
margin_top = 40.0
margin_right = 125.0
margin_bottom = 60.0
text = "Flash Cards"

[node name="Typing" type="Button" parent="WindowDialog"]
margin_left = 39.0
margin_top = 70.0
margin_right = 131.0
margin_bottom = 90.0
text = "Typing Mode"

[node name="Learning" type="Button" parent="WindowDialog"]
margin_left = 33.0
margin_top = 100.0
margin_right = 139.0
margin_bottom = 120.0
text = "Learning Mode"

[node name="Word" type="Button" parent="WindowDialog"]
margin_left = 26.0
margin_top = 130.0
margin_right = 147.0
margin_bottom = 150.0
text = "Word Bank Mode"

[node name="CheckBox" type="CheckBox" parent="WindowDialog"]
margin_left = 33.0
margin_top = 180.0
margin_right = 143.0
margin_bottom = 204.0
text = "Swap Q & A"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
autoplay = true
bus = "Music"

[node name="Quiz All" type="Button" parent="."]
margin_left = 250.0
margin_top = 310.0
margin_right = 406.0
margin_bottom = 371.0
rect_rotation = -90.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 5 )
text = "Quiz All"

[node name="Flash Card All" type="Button" parent="."]
margin_left = 270.0
margin_top = 309.6
margin_right = 548.0
margin_bottom = 370.6
rect_rotation = -90.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 5 )
text = "Flash Card All"

[node name="Write All" type="Button" parent="."]
margin_left = 250.0
margin_top = 260.0
margin_right = 423.0
margin_bottom = 321.0
rect_rotation = -90.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 5 )
text = "Write All"

[node name="Learning All" type="Button" parent="."]
margin_left = 250.0
margin_top = 205.0
margin_right = 488.0
margin_bottom = 266.0
rect_rotation = -90.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 5 )
text = "Learning All"

[node name="Word Game All" type="Button" parent="."]
margin_left = 270.0
margin_top = 230.0
margin_right = 578.0
margin_bottom = 291.0
rect_rotation = -90.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 5 )
text = "Word Game All"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -40.0
margin_top = -14.8
margin_right = 310.0
margin_bottom = 335.2
color = Color( 0, 0, 0, 0 )

[node name="Animator" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )
anims/FadeOut = SubResource( 3 )
anims/RESET = SubResource( 2 )

[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="WindowDialog/Quiz" to="." method="_on_Quiz_pressed"]
[connection signal="pressed" from="WindowDialog/Flash" to="." method="_on_Flash_pressed"]
[connection signal="pressed" from="WindowDialog/Typing" to="." method="_on_Typing_pressed"]
[connection signal="pressed" from="WindowDialog/Learning" to="." method="_on_Learning_pressed"]
[connection signal="pressed" from="WindowDialog/Word" to="." method="_on_Word_pressed"]
[connection signal="pressed" from="Quiz All" to="." method="_on_Quiz_All_pressed"]
[connection signal="pressed" from="Flash Card All" to="." method="_on_Flash_Card_All_pressed"]
[connection signal="pressed" from="Write All" to="." method="_on_Write_All_pressed"]
[connection signal="pressed" from="Learning All" to="." method="_on_Learning_All_pressed"]
[connection signal="pressed" from="Word Game All" to="." method="_on_Word_Game_All_pressed"]
