; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Schodot"
run/main_scene="res://Defaults/Main Scene.tscn"
config/icon="res://Defaults/icon.png"

[audio]

default_bus_layout="res://Defaults/default_bus_layout.tres"

[compression]

formats/zstd/compression_level=5
formats/zstd/window_log_size=30

[debug]

settings/fps/force_fps=90
settings/stdout/print_fps=true
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=800
window/size/height=800
window/energy_saving/keep_screen_on=false
window/stretch/mode="viewport"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://Defaults/default_env.tres"
